<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="cs.dxfeatured"
    >


  <include file="permissions.zcml" />
  <include package=".browser" />

  <!-- Grok the package to initialise schema interfaces and content classes -->

  <i18n:registerTranslations directory="locales" />

  <!-- Register an extension profile to make the product installable
       in Plone -->
  <genericsetup:registerProfile
      name="default"
      title="cs.dxfeatured: Content-types"
      description="Content-types for cs.dxfeatured. Dexterity Featured Element"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/default"
      />


  <!-- -*- extra stuff goes here -*- -->
  <!-- -*- extra stuff goes here -*- -->
  <browser:page
      name="view"
      for=".featured.IFeatured"
      class=".featured.FeaturedView"
      template="templates/featuredview.pt"
      permission="zope.Public"
      />
</configure>
