<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="cs.dxfeatured">

  <!-- Include configuration for dependencies listed in setup.py -->

  <include file="permissions.zcml" />
  <include package=".browser" />

  <!-- Grok the package to initialise schema interfaces and content classes -->

  <i18n:registerTranslations directory="locales" />

  <!-- Register an extension profile to make the product installable
       in Plone -->
  <genericsetup:registerProfile
      name="default"
      title="cs.dxfeatured: Content-types"
      directory="profiles/default"
      description="Content-types for cs.dxfeatured. Dexterity Featured Element"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="cs.dxfeatured (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the cs.dxfeatured add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <!-- -*- extra stuff goes here -*- -->
  <!-- -*- extra stuff goes here -*- -->
  <browser:page
      for=".featured.IFeatured"
      name="view"
      class=".featured.FeaturedView"
      template="templates/featuredview.pt"
      permission="zope.Public"
    />
</configure>
